APP_NAME="Learning"
APP_ENV=development
APP_PORT=3000
APP_URL=http://localhost:3000

DATABASE_URL="mysql://root:password@localhost:3306/learning_db"

JWT_SECRET="your_jwt_secret_key"

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_FROM_ADDRESS=noreply@example.com
